=> [[32m#<Project:0x00007fc240ab8ad8[0m
  id: [1;34m1[0m,
  genre: [31m[1;31m"[0m[31mrock[1;31m"[0m[31m[0m,
  artistic_name: [31m[1;31m"[0m[31mrei dos palcos[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  band_format: [31m[1;31m"[0m[31msom de barzinho[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  video: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31msão paulo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Project:0x00007fc240ab8830[0m
  id: [1;34m2[0m,
  genre: [31m[1;31m"[0m[31mmpb[1;31m"[0m[31m[0m,
  artistic_name: [31m[1;31m"[0m[31mian orchestra[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  band_format: [31m[1;31m"[0m[31morquestra[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  video: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mrio de janeiro[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Project:0x00007fc240ab8498[0m
  id: [1;34m3[0m,
  genre: [31m[1;31m"[0m[31mpsicodelico[1;31m"[0m[31m[0m,
  artistic_name: [31m[1;31m"[0m[31mdi boa band[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  band_format: [31m[1;31m"[0m[31mbanda[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  video: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mrecife[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Project:0x00007fc240ab8128[0m
  id: [1;34m4[0m,
  genre: [31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m,
  artistic_name: [31m[1;31m"[0m[31mmc joao[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  band_format: [31m[1;31m"[0m[31msolo[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m,
  video: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mmarilia[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m03[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  artist_id: [1;34m2[0m[32m>[0m]
